<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración base para toda la aplicación -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Configuración específica para tus dominios de API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.xhat.com</domain>
        <domain includeSubdomains="true">media.xhat.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Configuración para debug (solo se aplicará en builds de desarrollo) -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
